content	savedpasswords	chrome/content/
locale	savedpasswords	de		chrome/locale/de/
locale	savedpasswords	en-US	chrome/locale/en-US/
locale	savedpasswords	es		chrome/locale/es/
locale	savedpasswords	nl		chrome/locale/nl/
locale	savedpasswords	sv-SE	chrome/locale/sv-SE/
locale	savedpasswords	zh-CN	chrome/locale/zh-CN/
skin	savedpasswords	classic/1.0	chrome/skin/
overlay	chrome://browser/content/browser.xul	chrome://savedpasswords/content/firefoxOverlay.xul
style	chrome://global/content/customizeToolbar.xul	chrome://savedpasswords/skin/overlay.css
